# startree-tableau-connector

./: CLA.md  HEADER  LICENSE  QUICK-START.md  README-tdvt-tests.md  README.md  Readme.md  pom.xml  taco-assembly.xml  taco.jks
.github/workflows/: main.yml
plugins/pinotjdbc/: connectionBuilder.js  connectionFields.xml  connectionMetadata.xml  connectionProperties.js  connectionResolver.tdr  dialect.tdd  dialectV2.tdd  manifest.xml
test/: Staples.pinotdb.tds.template  cast_calcs.pinotdb.tds.template  make_tds.py  pinot-server.conf  start_pinot.sh  stop_pinot.sh
test/config/: pinotdb.ini
test/config/tdvt/: tdvt.ini
test/schema/: calcs-ingestion-spec.yml  calcs-schema.json  calcs-table-config.json  calcs.csv  putdata.sh  staples-ingestion-spec.yml  staples-table-config.json
test/tds/: pinotdb.password
